<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Home - Dr. Plaban Kumar Bhowmick</title> 
  <meta name="description" content="Academic webpage of Dr. Plaban Kumar Bhowmick">
  <link rel="stylesheet" href="/assets/main.css">
  <link rel="canonical" href="https://plaban.github.io/"> <!--chages-->
  <link rel="shortcut icon" type ="image/x-icon" href="https://plaban.github.io/favicon.ico"> <!--chages-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">

  <link rel="preconnect" href="https://player.vimeo.com">
  <link rel="preconnect" href="https://i.vimeocdn.com">
  <link rel="preconnect" href="https://f.vimeocdn.com">

<!-- Google Analytics (original) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', '', 'auto');
  ga('send', 'pageview');

</script>

<!-- Global site tag (gtag.js) - Google Analytics 4 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7SBTDX9PW0"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7SBTDX9PW0');
</script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','');</script>
<!-- End Google Tag Manager -->


</head>


  <body>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id="
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<nav class="navbar sticky-top navbar-expand-md navbar-dark bg-dark">
<!-- <nav class="navbar navbar-expand-sm navbar-dark bg-dark"> -->
    <a class="navbar-brand" href="https://plaban.github.io/"> <!--chages-->
     <img src="https://plaban.github.io/favicon.ico" width="30" height="30" style="margin-right:5px" class="d-inline-block align-top" alt="">
      Dr. Plaban Kumar Bhowmick <!--chages-->
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
        <ul class="navbar-nav">
          <li class="nav-item">
              <a class="nav-link" href="https://plaban.github.io/">Home</a> <!--chages-->
          </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://plaban.github.io/about">About</a> <!--chages-->
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://plaban.github.io/publications">Publications</a> <!--chages-->
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://plaban.github.io/talks">Talks</a> <!--chages-->
           </li> 
          
           <li class="nav-item">
            <a class="nav-link" href="https://plaban.github.io/teaching">Teaching</a> <!--chages-->
           </li> 

           <li class="nav-item">
            <a class="nav-link" href="https://plaban.github.io/team">Team</a> <!--chages-->
           </li>
          
        </ul>
  </div>
</nav>


    <div class="container-fluid">
      <div class="row">
        <div id="textid" class="col-sm-12">
  <h2 id="news">News</h2>

<div class="jumbotron">

  <p><b>10 February, 2023</b></p>

  <p>We won the Minister of Science and ICT award (Grand Prize) at the CDE Society’s DX Award with the AI-based curation system developed with Samsung C&amp;T. You can see our curation service at the SSF shop (https://www.ssfshop.com). 삼성물산과 개발한 AI 기반 큐레이션 시스템이 CDE 학회의 DX Award에서 과학기술정통부 장관상(대상)을 수상했습니다. (<a href="https://www.dropbox.com/s/5f7bgg48c7p6z7f/cde_dxaward.jpg?dl=0" target="_blank">DX Award대상 수상</a>)</p>

  <p><b>3 January, 2023</b></p>

  <p>Our paper that explores the potential of OMOP common data model for process mining in healthcare has been published in PLoS ONE (<a href="https://doi.org/10.1371/journal.pone.0279641" target="_blank">link</a>).</p>

  <p><b>25 November, 2022</b></p>

  <p>We won the best paper award at the Annual Conference of the Korean Society of Medical Informatics (<a href="https://www.dropbox.com/s/4n9vkj69hoqvjut/2022_ksmi_bestpaper.pdf?dl=0" target="_blank">의료정보학회 우수연제상 수상</a>).</p>

  <p><b>23 October, 2022</b></p>

  <p>I have attended the <a href="https://icpmconference.org/2022/" target="_blank">International Conference on Process Mining</a> at Bozen-Bolzano, Italy.</p>

  <p><b>1 September, 2022</b></p>

  <p>I am visiting the <a href="https://jindal.utdallas.edu/" target="_blank">Naveen Jindal School of Management</a> at the <a href="https://www.utdallas.edu/" target="_blank">University of Texas at Dallas</a> until August 2023.</p>

  <p><b>1 September, 2021</b></p>

  <p>I have been appointed as a Mueunje Chair Professor at POSTECH. - <a href="https://www.yna.co.kr/view/AKR20220103149500053" target="_blank">a news article (무은재 석좌교수 선정 기사)</a></p>

  <p><b>5 December, 2020</b></p>

  <p>Best Teacher Award with BPM and Process Mining Course in 2020 (<a href="https://www.dropbox.com/s/76ce7y0utlds6bu/BestTeacher_2020.jpeg?dl=0" target="_blank">Best Teacher Award (우수강의상 수상)</a>).</p>

  <p><b>2 December, 2020</b></p>

  <p>포스코의 지원을 받아 AIM 연구실에서 수행한 프로세스 마이닝 기술을 적용한 포스코 후판 제품 공정 부하 예측 시스템 프로젝트(참여학생: 박신념, 서정우)가 제 1회 산학 프로젝트 챌린지에서 장관상을 수상했습니다. - <a href="https://www.donga.com/news/article/all/20201201/104241257/1" target="_blank">a news article (장관상 수상 기사)</a></p>

  <p><b>5 October, 2020</b></p>

  <p>We won the best paper award at PODS4H 2020 (<a href="https://www.dropbox.com/s/ga1s5vpkdk0zje9/PODS4H_2020.jpeg?dl=0" target="_blank">PODS4H Best Paper Award (우수논문상 수상)</a>).</p>

  <p><b>2 September, 2019</b></p>

  <p>Our paper entitled Developing Process Performance Indicators for Emergency Room Processes was presented at the The 2nd International Workshop on Process-Oriented Data Science for Healthcare 2019 (PODS4H19) that is organized in conjunction with the International Conference on Business Process Management (BPM 2019) in Vienna on September 1-6, 2019 (<a href="https://www.dropbox.com/s/kdvll847b0vv8l2/pods4h1.png?dl=0" target="_blank">photo1</a>, <a href="https://www.dropbox.com/s/5ewvft961s9l86g/pods4h2.png?dl=0" target="_blank">photo1</a>).</p>

  <p><b>2 August, 2019</b></p>

  <p>의료정보학회 춘계학술대회 우수 연제상 수상: 분당서울대학교 병원과 함께 연구한 데이터 마이닝/프로세스 마이닝에 기반한 표준진료지침 개발 방법 및 시스템 구현이 고려대학교에서 열린 의료정보학회 춘계학술대회 우수 연제상을 수상했습니다. 논문 제목: EHR(Electronic Health Records) 기반 표준진료지침 도출 연구, 저자: 조민수, 임정은, 송민석, 유수영, 김기동, 백현영 (<a href="https://www.dropbox.com/s/kf44b7d2njiml63/2019_ksmi_bestpaper.png?dl=0" target="_blank">photo</a>).</p>

</div>

</div>

      </div>
    </div>

    <br/>


<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Plaban Kumar Bhowmick, Ph.D.<br/> Assistant Professor, IIT Kharagpur<br/> <a href="http://www.ai.iitkgp.ac.in" target="_blank">
              Center of Excellance in Artificial Intelligence </a><br/> <a href="http://www.iitkgp.ac.in" target="_blank">
                Inidian Institute of Technology, Kharagpur</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:plaban@cet.iitkgp.ac.in" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact via email</a> <br/> <i class="fa fa-github fa-1x"></i>  +91-3222-282114</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>Takshashila Building <br/> IIT Kharagpur<br/> Second Floor <br/> Kharagpur, West Bengal 721302
</p>
		</div>
	  </div>

      <center><p>&copy 2023 Dr. Plaban </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>

<section id="footer">
<div class="container-footer">
  <div class="panel-footer">
	  <div class="row">
		<div class="col-sm-4">
		    <h5>About</h5>	
            <p>Plaban Kumar Bhowmick, Ph.D.<br/> Assistant Professor, IIT Kharagpur<br/> <a href="http://www.ai.iitkgp.ac.in" target="_blank">
              Center of Excellance in Artificial Intelligence </a><br/> <a href="http://www.iitkgp.ac.in" target="_blank">
                Inidian Institute of Technology, Kharagpur</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Contact</h5>	
            <p><a href="mailto:plaban@cet.iitkgp.ac.in" target="_blank"><i class="fa fa-envelope fa-1x"></i> Contact via email</a> <br/> <i class="fa fa-github fa-1x"></i>  +91-3222-282114</a>
</p>
		</div>

		<div class="col-sm-4">
		    <h5>Coordinates</h5>	
            <p>Takshashila Building <br/> IIT Kharagpur<br/> Second Floor <br/> Kharagpur, West Bengal 721302
</p>
		</div>
	  </div>

      <center><p>&copy 2023 Dr. Plaban </p></center>
	</div>
  </div>
</div>

<script src="/assets/javascript/bootstrap/jquery.min.js"></script>
<!-- <script src="/assets/javascript/popper/dist/umd/popper.min.js"></script> -->
<script src="/assets/javascript/bootstrap/bootstrap.bundle.min.js"></script>
<!-- <script src="/assets/javascript/shb.js"></script> -->



  </body>

</html>
